# hackollective-backend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/jkolodziej/hackollective/: EntityController.kt  EntityMapper.kt  GsonUtils.kt  HackerController.kt  KeyGenerator.kt  Main.kt  RepositoryManager.kt  Routing.kt
src/main/resources/: application.conf
src/test/kotlin/de/jkolodziej/hackollective/: ControllerTest.kt  EntityMapperTest.kt  HackerControllerTest.kt  KeyGeneratorTest.kt
src/test/resources/: testmapping.json
