plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'application'
}

group 'de.jkolodziej.hackollektive'
version '1.0-SNAPSHOT'

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.60"
    implementation "io.ktor:ktor-server-netty:0.9.3"
    implementation "ch.qos.logback:logback-classic:1.2.1"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.0.2.201807311906-r'
    implementation 'io.ktor:ktor-gson:0.9.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
    testImplementation 'io.ktor:ktor-server-test-host:0.9.3'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}