ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [de.jkolodziej.hackollective.RepositoryManagerKt.startRepository, de.jkolodziej.hackollective.MainKt.startBackend]
  }
}

git {
  remote.path = null
  local.path = "."
}
