ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [de.jkolodziej.hackollective.MainKt.startBackend,
      de.jkolodziej.hackollective.RepositoryManagerKt.startRepository]
  }
}

git {
  remote.path = "http://127.0.0.1:7001/hackollective"
  local.path = "."
}
